<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="환영합니다!"
        android:textColor="#000000"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/welcome_coment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="서울여대 슈니들의 그린 여정,\n그린슈니와 함께 시작하세요."
        android:fontFamily="@font/nanum_gothic_bold"
        android:textColor="@color/green_700"/>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/main_logo"
        android:layout_margin="100dp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button"
        android:text="시작하기"
        android:fontFamily="@font/nanum_gothic_bold"
        android:textAppearance="@style/TextAppearance.CustomButton" />

</LinearLayout>