<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/dlg_background"
    android:padding="25dp">
    <TextView
        android:id="@+id/dlgTvConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:hint="선택 카테고리"
        android:fontFamily="@font/nanum_gothic_bold"
        android:textSize="16dp"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_layout"
        android:backgroundTint="@color/orange_500"
        android:layout_margin="15dp"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="확인"
        android:textSize="16dp"
        android:textColor="@color/white"/>



</LinearLayout>